{"version": 2, "width": 80, "height": 24, "timestamp": 1774499343, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "T9 OS — Quick Demo"}
[0.026072, "o", "# Install T9 OS\r\n"]
[1.029546, "o", "$ pip install git+https://github.com/HanbeenMoon/t9os.git\r\n"]
[3.031482, "o", "Successfully installed t9os-0.3.0\r\n"]
[4.033265, "o", "\r\n# Initialize\r\n"]
[4.535152, "o", "$ t9 init --quick\r\n"]
[6.89971, "o", "\r\n  === T9 OS v0.3.0 -- Initialization ===\r\n\r\n"]
[6.900596, "o", "  Config: /tmp/t9_demo_config\r\n"]
[6.908781, "o", "  Data:   /tmp/t9_demo_data\r\n"]
[6.937944, "o", "  Template: constitution/L1_execution.md\r\n"]
[6.956885, "o", "  Template: constitution/L2_interpretation.md\r\n"]
[6.975512, "o", "  Template: constitution/L3_amendment.md\r\n"]
[7.060517, "o", "  Template: telos/MISSION.md\r\n"]
[7.102599, "o", "  Config:  config.toml\r\n"]
[7.461533, "o", "  DB:     /tmp/t9_demo_data/.t9.db (0 entities)\r\n\r\n  T9 OS initialized. Run 't9 daily' for your daily brief.\r\n\r\n"]
[9.477407, "o", "\r\n# Capture some ideas\r\n"]
[9.979388, "o", "$ t9 capture \"embedding models might be the key to private data AI\"\r\n"]
[11.678431, "o", "  Saved: 20260326_embedding models might be the_132915.md\r\n"]
[13.204946, "o", "\r\n$ t9 capture \"build an AR fitting system for fashion e-commerce\"\r\n"]
[14.955756, "o", "  Saved: 20260326_build an AR fitting system for_132918.md\r\n  Concepts: create\r\n"]
[16.488145, "o", "\r\n$ t9 capture \"tension: deadline is friday but the prototype needs another week\"\r\n"]
[18.266774, "o", "  Saved: 20260326_tension deadline is friday bu_132922.md\r\n"]
[19.795912, "o", "\r\n# Check system status\r\n"]
[20.298199, "o", "$ t9 status\r\n"]
[22.126597, "o", "\r\n  === T9 OS Seed v0.3 (total 3 items) ===\r\n\r\n  preindividual           3  ###\r\n"]
[24.147312, "o", "\r\n# Search across all entities\r\n"]
[24.649119, "o", "$ t9 search \"embedding\"\r\n"]
[26.330615, "o", "  [  1] preindividua | 20260326_embedding models might be the_132915.md   | \r\n"]
[28.346926, "o", "\r\n# Daily briefing\r\n"]
[28.848695, "o", "$ t9 daily\r\n"]
[30.502233, "o", "\r\n  === T9 OS Seed v0.3 -- 2026-03-26 Thursday ===\r\n\r\n"]
[30.502353, "o", "  [Deadlines] No file found or no imminent deadlines\r\n\r\n"]
[30.502817, "o", "  Preindividual: 3 | Impulse: 0 | Tension: 0 | Individuating: 0 | Stabilized: 0\r\n"]
[30.503069, "o", "\r\n"]
[33.518148, "o", "\r\n# T9 OS — ideas are living things.\r\n"]
